APP_URL=http://localhost/
APP_NAME="Verivox Test"
APP_KEY=base64:43IqlM/GnGbDzQhwcfnBRbA1BBJnpfSW2nF1z3K8iZw=
APP_DEBUG=true
APP_ENV=local
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
# DB_DATABASE=verivox
# DB_USERNAME=root
# DB_PASSWORD=root

SESSION_DRIVER=file